# PaymentInterface

./: .project  pom.xml
src/main/java/com/globalfreepay/payment/: PaymentApplication.java  WebSocketConfig.java
src/main/java/com/globalfreepay/payment/param/req/: CreateAlipayOnlinePayment.java  CreateApplyForRefund.java  CreateChina_Pay_Payment.java  CreateCustom.java  CreateMiniprogramPayment.java  CreateQRCode.java  CreateRetailPay.java  CreateSDKPayment.java  FileName.java  Filess.java  QueryOrders.java
src/main/java/com/globalfreepay/payment/support/: Consts.java  package-info.java
src/main/java/com/globalfreepay/payment/support/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java
src/main/java/com/globalfreepay/payment/support/http/: HttpRequestGenerator.java  HttpRequestMultipartFile.java  HttpRequestResult.java
src/main/java/com/globalfreepay/payment/support/websocket/: FastJsonSockJsMessageCodec.java
src/main/java/com/globalfreepay/payment/url/: PaymentURLs.java
src/main/java/com/globalfreepay/payment/util/: QueryParams.java
src/main/java/com/globalfreepay/payment/web/: CallbackController.java  PayController.java  PayController_tmp.java
src/main/resources/: application.properties
src/main/resources/templates/: order.vm
src/test/java/com/globalfreepay/payment/: DemoApplicationTests.java  test.java
